# AiXiaoYuan

./: .gitignore  README.md  build.gradle  settings.gradle
AnnotationPermission/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tita/aixiaoyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tita/aixiaoyuan/Adapter/: AdapterFragment.java  BannerAdapter.java  BaseFragmentAdapter.java  CartAdapter.java  ChooseGoodsAdapter.java  DeliverAdapter.java  FullyGridLayoutManager.java  GoodsAdapter.java  GoodsSearchResultAdapter.java  GridImageAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ImageResourceAdapter.java  ListAdapter.java  ListBaseAdapter.java  MesAdapter.java  MySellViewPageAdapter.java  OrderAdapter.java  OrderConfirmAdapter.java  RecyclerAdapter.java  SearchNestedScrollingFragmentAdapter.java  ShopCarAdapter.java  TagFragmentAdapter.java  ViewPagerAdapter.java  WrappingGridLayoutManager.java  messageAdapter.java
app/src/main/java/com/tita/aixiaoyuan/Chat/activity/: ChatActivity.java  SplashActivity.java
app/src/main/java/com/tita/aixiaoyuan/Chat/adapter/: ChatAdapter.java
app/src/main/java/com/tita/aixiaoyuan/Chat/bean/: AudioMsgBody.java  Conversation.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  NewFriend.java  TextMsgBody.java  VideoMsgBody.java
app/src/main/java/com/tita/aixiaoyuan/Chat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/tita/aixiaoyuan/Chat/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
app/src/main/java/com/tita/aixiaoyuan/Chat/model/: BaseModel.java  UserModel.java
app/src/main/java/com/tita/aixiaoyuan/Chat/net/: DemoMessageHandler.java
app/src/main/java/com/tita/aixiaoyuan/Chat/util/: AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  FileUtils.java  GlideUtils.java  IAudioPlayListener.java  IMMLeaks.java  ImageSize.java  LifecycleCallbacksAdapter.java  LogUtil.java  PictureFileUtil.java
app/src/main/java/com/tita/aixiaoyuan/Chat/widget/: AutofitViewPager.java  BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  HoldTabScrollView.java  IndicatorView.java  MediaManager.java  RecordButton.java  SetPermissionDialog.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/tita/aixiaoyuan/app/fragment/: BaseFragment.kt  BaseFragmentJava.java  BaseFragmentLazyLoad.java  CentreFragment.java  ContentsFragment.java  FirstFragment.java  FoodFragment.java  Fragment_all_order.java  Fragment_wait_for_deliver.java  Fragment_wait_for_evaluate.java  Fragment_wait_for_pay.java  Fragment_wait_for_recive.java  HomeFragment.java  IdelFragment.java  MessageFragment.java  MyPublishFragmemt.java  MySellFragment.java  RunFragment.java  SearchNestedScrollingBaseFragment.java  SecondFragment.java  ShopCarFragment.java  ShopFragment.java  ShopMainFragment.java  TabFragment.java
app/src/main/java/com/tita/aixiaoyuan/config/: Permissions.java
app/src/main/java/com/tita/aixiaoyuan/itemclick/: OnClickAddCloseListenter.java  OnClickListenterModel.java  OnItemMoneyClickListener.java  OnViewItemClickListener.java
app/src/main/java/com/tita/aixiaoyuan/model/: BannerData.java  ButterKnifeSerializable.java  CartInfo.java  DeliverBean.java  EventMsg.java  GetConfigReq.java  MessageDataBean.java  MyOrderBean.java  OrderBean.java  OrderCarBean.java  OrderListParcelable.java  ThingsDetails.java  User.java  UserDateBean.java  productInfoBean.java
app/src/main/java/com/tita/aixiaoyuan/ui/: AppraiseActivity.java  DeliverActvity.java  LoginActivity.java  MainActivity.java  NestedViewPagerActivity.java  PayActivity.java  PublishSuccessActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  ShopDetialActivity.java  UserRegisterActivity.java  UserResgiterByUsernameActivity.java  UserSettingActivity.java  changePasswordActivity.java  myDealActivity.java  my_orderActivity.java  saleActivity.java  selectproductDetialPicActivity.java  setLocationActivity.java  setNickNameActivity.java  setPhoneActivity.java
app/src/main/java/com/tita/aixiaoyuan/utils/: ActivityStackManager.java  BigDecimalUtils.java  CommUtil.java  Constant.java  GeneralUtil.java  GlideEngine.java  LifecycleApplication.java  OSUtils.java  RomUtils.java  RoundImageView.java  RxBus.java  StatusBarUtil.java  SystemBarTintManager.java  Utils.java
app/src/main/res/color/: bottom_rb_text_color.xml  order_bottom_rb_text_color.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_yelow.xml  btn_gray.xml  btn_green.xml  custom_item_bg.xml  flow_tag_seleter.xml  goods_item_recycleview.xml  shape_white.xml
app/src/main/res/layout/: activity_appraise.xml  activity_change_password.xml  activity_chat.xml  activity_deliver_actvity.xml  activity_login.xml  activity_main.xml  activity_my_deal.xml  activity_my_order.xml  activity_nested_view_pager.xml  activity_pay.xml  activity_publish_success.xml  activity_sale.xml  activity_search.xml  activity_search_result.xml  activity_selectproduct_detial_pic.xml  activity_set_location.xml  activity_set_nick_name.xml  activity_set_phone.xml  activity_shop_detial.xml  activity_user_register.xml  activity_user_resgiter_by_username.xml  activity_user_setting.xml  common_titlebar.xml  deliver_item.xml  fragment_all_order.xml  fragment_center.xml  fragment_contents.xml  fragment_home.xml  fragment_home_constraint.xml  fragment_home_constraint_text.xml  fragment_message.xml  fragment_mysell.xml  fragment_recycler_view.xml  fragment_shop_car.xml  fragment_tab.xml  fragment_wait_for_evaluate.xml  include_emoji_layout.xml  include_goods_details_bar.xml  include_shop_detail.xml  include_shop_main.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tita/aixiaoyuan/: ExampleUnitTest.java
sweet/: build.gradle
sweet/src/main/: AndroidManifest.xml
(+67 files in other folders)
