apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.tita.aixiaoyuan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation('com.alibaba.android:vlayout:1.2.12@aar') {
        transitive = true
    }
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.5@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.1.0-beta02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(":base")
    implementation project(":searchview")
    implementation files('libs/nineoldandroids.jar')

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':library')
    implementation 'com.jude:utils:1.2.2'


    //搜索框
    //implementation 'com.carson_ho:SearchLayout:1.0.1'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.6'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation 'com.alibaba:fastjson:1.2.73'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation project(':AnnotationPermission')

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'

    //相册选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //ConsecutiveScroller
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.0'

    //Toast工具
    implementation 'com.hjq:toast:8.8'

    //SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //上拉详情页
    implementation 'cn.yc:YCSlideLib:1.1.2'
    implementation 'cn.yc:YCBannerLib:1.4.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
repositories {
    mavenCentral()
}
