<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my_orderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:textSize="18sp"
            android:drawableLeft="@drawable/btn_back"
            android:drawablePadding="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/my_order_backbtn"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_all_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部"
                android:textSize="16sp"
                android:textColor="@color/order_bottom_rb_text_color"/>
            <RadioButton
                android:id="@+id/rb_wair_for_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="待付款"
                android:textSize="16sp"
                android:textColor="@color/order_bottom_rb_text_color"/>
            <RadioButton
                android:id="@+id/rb_wair_for_deliver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="待发货"
                android:textSize="16sp"
                android:textColor="@color/order_bottom_rb_text_color"/>
            <RadioButton
                android:id="@+id/rb_wair_for_revice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="待收货"
                android:textSize="16sp"
                android:textColor="@color/order_bottom_rb_text_color"/>
            <RadioButton
                android:id="@+id/rb_wair_for_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="待评价"
                android:textSize="16sp"
                android:textColor="@color/order_bottom_rb_text_color"/>

        </RadioGroup>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myorder_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>