<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/salepage_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:id="@+id/sale_cancle_btn"
            android:text="取消"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/sale_title"
            android:text="发布"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_7"
            android:id="@+id/sale_publish"
            android:paddingVertical="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_9"
            android:text="发布"
            android:background="@drawable/blue_button_background"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ed_goodinfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salepage_head"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/goods_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="标题"
            android:padding="10dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_main1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/good_info"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/et_hint_goodinfo"
            android:padding="10dp"
            android:textColor="@color/text_main"
            android:textColorHint="@color/text_main1"
            android:textSize="16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:overScrollMode="never" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerLayout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_goodinfomation"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="价格"
            android:textColor="@color/text_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/dp_170"
            android:text="￥"
            android:textColor="@color/colo_money"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/price_et"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="5dp"
            android:background="@drawable/shape_white"
            android:hint="0.00"
            android:textColor="@color/colo_money"
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>