<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_alpha_45"
    android:orientation="vertical"
    tools:context=".ui.UserSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:padding="@dimen/dp_15"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="修改密码"/>
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/btn_back"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/root_bg_color"
        android:orientation="vertical">
         <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/headImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75"
        >
        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/headImage"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/center_default_head"
            android:layout_toLeftOf="@+id/right_arrow"
            />
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王小美"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_arrow1"
            android:layout_margin="@dimen/dp_5"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/xb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_arrow4"
            android:layout_margin="@dimen/dp_5"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/phone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/dh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88888888"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_arrow2"
            android:layout_margin="@dimen/dp_5"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/locate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/ssdz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宿舍地址"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北四777"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_arrow3"
            android:layout_margin="@dimen/dp_5"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/xgmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_arrow5"
            android:layout_margin="@dimen/dp_5"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/right_arrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:id="@+id/outLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_alpha_75">
        <TextView
            android:id="@+id/tcdl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:layout_margin="@dimen/dp_15"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>