<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:background="@color/root_bg_color"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/search_header" />

                    <com.zhpan.bannerview.BannerViewPager
                        app:layout_scrollFlags="scroll"
                        android:id="@+id/banner_view"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_height="@dimen/dp_150"
                        app:bvp_indicator_slide_mode="worm"
                        app:bvp_page_style="multi_page" />


                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:id="@+id/tablayout1"
                android:layout_gravity="top"
                app:tabIndicatorGravity="bottom"
                app:tabSelectedTextColor="#FF9800"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="#FF9800"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content" >
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/AppBarLayout" />
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="#FF9800"
                    />
            </FrameLayout>





        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>






