<?xml version="1.0" encoding="utf-8"?>

<com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">



        <include layout="@layout/search_header"/>

            <com.tita.aixiaoyuan.app.widget.VerticalLinearLayout
                android:id="@+id/NestedVerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.zhpan.bannerview.BannerViewPager
                        app:layout_scrollFlags="scroll"
                        app:layout_constraintTop_toBottomOf="@id/AppBarLayout"
                        android:id="@+id/banner_view"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_height="@dimen/dp_150"
                        app:bvp_indicator_slide_mode="worm"
                        app:bvp_page_style="multi_page" />

                    <com.tita.aixiaoyuan.app.widget.FixedDataScrollDisabledRecyclerView
                        app:layout_scrollFlags="scroll"
                        android:id="@+id/combo_top_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout1"
                    android:overScrollMode="never"
                    android:layout_gravity="top"
                    app:tabIndicatorGravity="bottom"
                    app:tabSelectedTextColor="#FF9800"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="#FF9800"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </com.google.android.material.tabs.TabLayout>
                <com.donkingliang.consecutivescroller.ConsecutiveViewPager
                    app:layout_scrollFlags="scroll"
                    app:layout_constraintTop_toBottomOf="@+id/AppBarLayout"
                    android:id="@+id/viewpager_view1"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.tita.aixiaoyuan.app.widget.VerticalLinearLayout>

</com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>


