<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F5EDC5"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/order_head_shop_name"
        android:layout_weight="3"
        android:textSize="17sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/shop_icon"
        android:drawablePadding="5dp"
        android:text="订单号"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/order_head_state"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#FF9800"
        android:text="状态：待付款"/>
</LinearLayout>