<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:background="@drawable/goods_item_recycleview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/goodsbg"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/title_black"
        android:text="商品"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/goods_img"
        />
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:text="2999"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/goods_img"
        android:layout_below="@+id/good_name_tv"
        />
    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="库存："
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/goto_deliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#FFC107"
        android:text="去发货"
        android:padding="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:layout_marginHorizontal="10dp"/>
</RelativeLayout>
</LinearLayout>